<!DOCTYPE html>
<html>
  <head>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	
    <style>
		body {
			padding: 0; 
			margin: 0;
			font-family: 'Roboto Mono';
			background: rgb(192, 143, 188);
		}

		h1 {
			font-size: 60px;
			font-style: italic;
			text-align: center;
			display: block;
			margin: 50px auto 10px auto;
			color: rgb(177, 32, 28);
		}

		h3 {
			text-align: center;
			display: block;
			margin: 0px auto 40px auto;
		}

		p {
			font-size: 18px;
			text-align: center;
			max-width: 75%;
			display: block;
			margin: 20px auto 20px auto;
		}

		img {
			display: block;
			margin: 10px auto 10px auto;
			width: 45%;
		}

		b {
			color: rgb(177, 32, 28);
		}

		a {
			color: rgb(177, 32, 28);
		}

		hr {
			border: 1px dashed black;
			width: 75%;
		}
	</style>
  </head>
  <body>
	  <h1>Final Project Proposal</h1>
	  <p>Change of plans: while I would love to recreate the closet computer (see below), I realized when I started working that this idea was a little too ambitious given the time frame of the final project. I now plan to <b>recreate Flappy Bird but controlled by the player's facial expressions</b>! There was a phase in high school when all my friends were hooked on this frustrating game. Inspired by our last class discussion on face tracking, I found a way to make it even more frustrating (but hopefully more fun too) 😅</p>

	  <img src="https://media.giphy.com/media/euuaA2cwLEUuI/giphy.gif">
	  
	 <p>See more on my <a href="final-update.html">Final Project Updates</a>!</p>

	  <hr>

	  <p><strike>I'm a big fan of romantic comedies and coordinating outfits, so my overarching idea is to create a <b>wardrobe app</b> inspired by Cher's closet computer in the movie <i>Clueless</i>.</p>

	  <img src="https://78.media.tumblr.com/4dac40c38fd7648a9cdc133a2c24f70e/tumblr_nj0e0fwMer1s1vzkoo1_500.gif">

	  <p>I envision that the user can <b>mix and match pieces</b> from different categories in the curated wardrobe or choose <b>"auto-dress" mode</b> for a randomly generated outfit. They will then be able to <b>"try on" the clothes through an AR interface</b>—similar to this, but with a digital overlay of the outfit over the user in real time:</p>

	  <img src="https://nypdecider.files.wordpress.com/2015/07/clueless2.gif">

	  <p>Aside from being able to recreate a fun idea from one of my favorite bits of pop culture, I want to do this project because <b>it involves technology and techniques I've never worked with before</b>: augmented reality, integrating with a webcam/phone camera, and tracking the user's body shape and movements to fit the outfit overlay. I think it would be another interesting challenge to implement the original closet computer's <b>"mismatch" feature</b> which flags outfits that aren't as well-coordinated, possibly by encoding which colors and styles match.</strike></p>

	  <p style="margin-bottom: 50px;"></p>
  </body>
</html>